# beidou-cli

./: CLAUDE.md  LICENSE  README.md  beidou-cli.md  dependency-reduced-pom.xml  install-cn.bat  install-cn.ps1  install-cn.sh  install.ps1  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/org/gms/: Main.java
src/main/java/org/gms/auth/: AuthManager.java
src/main/java/org/gms/command/: ApiListCommand.java  UninstallCommand.java  UpdateCommand.java
src/main/java/org/gms/config/: CliConfig.java
src/main/java/org/gms/http/: ApiClient.java
src/main/java/org/gms/model/: ResultBody.java  SubmitBody.java
src/main/resources/: version.txt
zh/: beidou-cli.md
